<?php
return[
    'title' => "Admin page Mobile Store",
    'panel' => "Admin Panel",
    'admin_home' => "- Admin - Home",
    'admin_mobiles' => "- Admin - Mobiles",
    'go_back' => "Go back to the home page",
    'admin' => "Admin",
    'copyr' => "Copyright -",
    'daniel' => "Daniel Correa",
    'paola' => "Paola Vallejo",
    'welcome' => "Welcome to the application",
    'create' => "Create Mobiles",
    'list' => "List Mobiles",
    'info' => "Mobile Info",
    'img' => "Image: ",
    'name' => "Name",
    'price' => "Price:",
    'brand' => "Brand:",
    'model' => "Model:",
    'color' => "Color:",
    'ram_memory' => "Ram Memory:",
    'storage' => "Storage:",
    'imgName' => "Image Name:",
    'addR' => "Add reviews",
    'updtR' => "Update review",
    'delR' => "Delete review",
    'createSuccess' => "Item created successfully",
    'mobiles' => "mobiles",
    'createR' => "Create Review",
    'deleteSuccess' => "Item Deleted successfully",
    'rating' => "Rating:",
    'updtR' => "Update Review",
    'manage' => "Manage Mobiles",
    'id' => "ID",
    'name' => "Name",
    'edit' => "Edit",
    'show' => "Show",
]
?>