<?php
return[
    'title' => "Página de Admin - Tienda de móviles",
    'panel' => "Panel de Admin",
    'admin_home' => "- Admin - Home",
    'admin_mobiles' => "- Admin - Móviles",
    'go_back' => "Volver a la página de inicio",
    'admin' => "Admin",
    'copyr' => "Copyright -",
    'daniel' => "Daniel Correa",
    'paola' => "Paola Vallejo",
    'welcome' => "Bienvenido a la aplicación",
    'create' => "Crear Móviles",
    'list' => "Listar Móviles",
    'info' => "Información del Móvil",
    'img' => "Imagen: ",
    'name' => "Nombre",
    'price' => "Precio:",
    'brand' => "Marca:",
    'model' => "Modelo:",
    'color' => "Color:",
    'ram_memory' => "Memoria RAM:",
    'storage' => "Almacenamiento:",
    'imgName' => "Nombre de Imagen:",
    'addR' => "Añadir comentarios",
    'updtR' => "Actualizar comentario",
    'delR' => "Borrar comentario",
    'createSuccess' => "Elemento creado con éxito",
    'editSuccess' => "Elemento editado con éxito",
    'mobiles' => "móviles",
    'createR' => "Crear comentario",
    'deleteSuccess' => "Elemento borrado con éxito",
    'rating' => "Puntuación:",
    'updtR' => "Editar comentario",
    'manage' => "Gestionar los móviles",
    'id' => "ID",
    'name' => "Nombre",
    'edit' => "Editar",
    'show' => "Mostrar",
]
?>